{
  "name": "global-mouse-hook",
  "version": "1.0.0",
  "description": "Global mouse and keyboard hooks for Electron applications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "license": "MIT",
  "browser": "browser.js",
  "keywords": [
    "napi-rs",
    "global-hook",
    "mouse",
    "keyboard",
    "input",
    "electron",
    "system-events"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "browser.js"
  ],
  "napi": {
    "binaryName": "global-mouse-hook",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test:simple": "node test.js",
    "test:debug-detailed": "node test-debug-detailed.js",
    "test:debug": "node test-debug.js",
    "test:detailed": "node test-detailed.js",
    "test:platform": "node test-platform.js",
    "test:codes": "node test-codes.js",
    "test:linux": "sudo node test-debug.js",
    "dev": "npm run build && npm run test:debug",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm",
    "preversion": "napi build --platform && git add .",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.2.0",
    "@oxc-node/core": "^0.0.32",
    "@taplo/cli": "^0.7.0",
    "ava": "^6.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "OXC_TSCONFIG_PATH": "./__test__/tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}